# kafka-simple-consumer-producer-example

./: .gitignore  pom.xml
first-task/: pom.xml
first-task/src/main/java/com/epam/learn/: KafkaUtil.java
first-task/src/main/java/com/epam/learn/consumer/: ConsumerRunner.java  SimpleKafkaConsumer.java
first-task/src/main/java/com/epam/learn/producer/: ProducerRunner.java  SimpleKafkaProducer.java
first-task/src/test/java/com/epam/learn/producer/: SimpleKafkaProducerTest.java
